[flake8]
# Maximium cyclomatic complexity
max-complexity = 20
exclude = s3cmd,efs-utils,generated
select = 
    F,
    B,
    T,
    S,
ignore = 
    # Line too long
    E501,
    # unexpected spaces around keyword / parameter equals
    E251,
    # too many leading '#' for block comment
    E266,
    # blank line contains whitespace
    W293,
    # expected 2 blank lines, found 1
    E302,
    # at least two spaces before inline comment
    E261,
    # whitespace before ']'
    E202,
    # whitespace after '['
    E201,
    # trailing whitespace
    W291,
    # whitespace before :
    E203,
    # block comment should start with '# '
    E265,
    # too many blank lines (2)
    E303,
    # missing whitespace around operator
    E225,
    # line break before binary operator
    W503,
    # insecure use of temp file/dir, noisy and not a big deal for us
    S108,
    # need to allow subprocess
    S404,
    # need to allow subprocess
    S603,
    # Unable to detect undefined names due to * import
    F403,
application_import_names = core,tests
import-order-style=pep8